


AcceptCookies=xpath;//button[contains(@id,'ensCloseBanner')]
Countrydropdown=xpath;//button[@class='nav__country-selector__activator']
selectcountry=xpath;(//a[contains(@title,'India')])[1]



