AcceptCookies=xpath;//button[contains(@id,'ensCloseBanner')]
Countrydropdown=xpath;//button[@class='nav__country-selector__activator']
selectcountry=xpath;(//a[contains(@title,'India')])[1]
Advance=xpath;//button[@id='details-button']
Proceed=xpath;//a[@id='proceed-link']
Careers=xpath;//a/span[text()='Careers']
HtmlForm=xpath;//div[@class='htmlform']
JobKeyword=xpath;//input[@class='htmlform-field-value']
Country=xpath;//div[@class='htmlform__dropdown-section htmlform-field-value']
CountryList=xpath;//ul[contains(@class,'htmlform__dropdown-value-list')]//li//a
Search=xpath;//div[contains(@class,'htmlform-btn-wrapper')]


SearchedKeyword=xpath;//button[text()='Search: "Java"']

India=xpath;//ul[@class='htmlform__dropdown-value-list']//li//a[contains(text(),'India')]
Dropdown=xpath;//div[@class='htmlform__dropdown-section htmlform-field-value']

India1=xpath;//button[contains(text(),'India')]